[source]
host=sp5052d5230e8b4.mysql.rds.aliyuncs.com
port=3306
username=ace_dev
password=ace_dev
db=new_ace_dev

[dest]
host=sp5077871c60ed1.mysql.rds.aliyuncs.com
port=3306
username=ace4jqa
password=123qwe
db=ace4jqa
